import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    searcher: 'Search here...',
    signIn: 'Sign in',
    timeline: 'Timeline',
    about: 'About',
    friends: 'Friends',
    photos: 'Photos',
    newPost: 'New Post',
    gallery: 'Gallery',
    go: 'Go',
    delete: 'Delete',
    new: 'new',
    old: 'old',
    name: 'name',
    surname: 'surname',
    sort: 'Order:',
    messageInput: 'Type your Message...',
    aboutAs: 'About Us',
    contactUs: 'Contact Us',
    help: 'Help',
    newsfeed: 'Newsfeed',
    groups: 'Groups',
    forums: 'Forums',
    anhelina: 'Anhelina Zhurauskaya',
    lena: 'Elena Smolina',
    pasha: 'Pavel Troinich',
    aboutOWL: 'Social media for life. Over a billion people already on Owl. Be one of them.',
    profile: 'Profile',
    messages: 'Messages',
    settings: 'Settings',
    username: 'Username',
    password: 'Password',
    createPassword: 'Create password',
    createLogin: 'Create login',
    repeatPassword: 'Repeat password',
    signUp: 'Sign up',
    doesHaveAccount: 'Don`t have an account?',
    logOut: 'Log out',
    email: 'Email',
    hobbies: 'Hobbies',
    music: 'Music',
    books: 'Books',
    cinema: 'Cinema',
    'contact info': 'Contact Info',
    'personal info': 'Personal Info',
    'repeat password': 'Repeat password',
    continue: 'Continue',
    'your name': 'Your name',
    'your surname': 'Your surname',
    'Enter your name': 'Enter your name',
    'Enter your surname': 'Enter your surname',
    'Username should be more than 5 characters': 'Username should be more than 5 characters',
    'Username cannot be empty': 'Username cannot be empty',
    'Password cannot be empty': 'Password cannot be empty',
    'Wrong username or password': 'Wrong username or password',
    'Must be longer than 5 characters': 'Must be longer than 5 characters',
    'Password should be more than 6 characters': 'Password should be more than 6 characters',
    'User with this login already exist': 'User with this login already exist',
    'Login cannot be empty': 'Login cannot be empty',
    'Must be longer than 6 characters': 'Must be longer than 6 characters',
    'Passwords does not match': 'Passwords does not match',
    'Please, answer below': 'Please, answer below',
    'your location': 'Your location',
    'Enter your location': 'Enter your location',
    'your email': 'Your email',
    'Email cannot be empty': 'Email cannot be empty',
    'Enter correct email': 'Enter correct email',
    'Please, enter something': 'Please, enter something',
    'your instagram': 'Your instagram',
    'your twitter': 'Your twitter',
    'your linkedIn': 'Your linkedIn',
    'your hobbies': 'Your hobbies',
    'favourite music': 'Favourite music',
    'favourite books': 'Favourite books',
    'favourite movies': 'Favourite movies',
    cancel: 'Cancel',
    back: 'Back',
    '404msg1': 'OOOPS! THIS PAGE DOES NOT EXIST...',
    '404msg2': 'GO TO HOME PAGE',
    mainMsg2: 'Connected People',
    discover: 'Discover Now',
    noFriend: 'No friends yet.',
    delFriend: 'Remove from friends',
    linkedIn: 'LinkedIn',
    twitter: 'Twitter',
    instagram: 'Instagram',
    'choose photo': 'Choose photo',
    noChats: 'There are no messages here yet. Start a chat with one of your friends',
    goToFriendsPage: 'Go to the friends page',
    addToFriends: 'Add to friends',
    sendMessage: 'Send message',
    mainDescription1: 'Social media for life.',
    mainDescription2: 'Over a billion people already on Owl.',
    mainDescription3: 'Be one of them.',
    users: 'Users',
  },

  [LOCALES.RUSSIAN]: {
    searcher: 'Искать...',
    signIn: 'Вход',
    timeline: 'Лента',
    about: 'О себе',
    friends: 'Друзья',
    photos: 'Фото',
    newPost: 'Новый пост',
    gallery: 'Фото',
    go: 'Перейти',
    delete: 'Удалить',
    new: 'более новые',
    old: 'более старые',
    name: 'имя',
    surname: 'фамилия',
    sort: 'Сортировка:',
    messageInput: 'Ваше сообщение...  ',
    aboutAs: 'О нас',
    contactUs: 'Наши контакты',
    help: 'Поддержка',
    newsfeed: 'Новостная лента',
    groups: 'Сообщества',
    forums: 'Форумы',
    anhelina: 'Ангелина Журавская',
    lena: 'Елена Смолина',
    pasha: 'Павел Тройнич',
    aboutOWL: 'Жизнь в общении. Более миллиарда человек уже пользуются Owl- будь одним из них.',
    profile: 'Профиль',
    messages: 'Сообщения',
    settings: 'Настройки',
    username: 'Логин',
    password: 'Пароль',
    createPassword: 'Введите пароль',
    createLogin: 'Придумате логин',
    repeatPassword: 'Повторите пароль',
    signUp: 'Зарегистрироваться',
    doesHaveAccount: 'Нет аккаунта?',
    logOut: 'Выйти',
    email: 'Email',
    hobbies: 'Увлечения',
    music: 'Музыка',
    books: 'Книги',
    cinema: 'Фильмы',
    'contact info': 'Контакты',
    'personal info': 'О себе',
    'repeat password': 'Повторите пароль',
    continue: 'Продолжить',
    'your name': 'Ваше имя',
    'your surname': 'Ваша фамилия',
    'Enter your name': 'Введите ваше имя',
    'Enter your surname': 'Введите вашу фамилию',
    'Username should be more than 5 characters': 'Логин должен быть длиннее 5 символов',
    'Username cannot be empty': 'Логин не может быть пустым',
    'Password cannot be empty': 'Пароль не может быть пустым',
    'Wrong username or password': 'Неправильный емейл или пароль',
    'Must be longer than 5 characters': 'Поле должно быть длиннее 5 символов',
    'User with this login already exist': 'Пользователь с таким логином уже существует',
    'Login cannot be empty': 'Логин не может быть пустым',
    'Must be longer than 6 characters': 'Поле должно быть длиннее 6 символов',
    'Passwords does not match': 'Пароли не совпадают',
    'Please, answer below': 'Ответьте на вопросы ниже',
    'your location': 'Ваш город',
    'Enter your location': 'Введите ваш город',
    'your email': 'Ваш емейл',
    'Email cannot be empty': 'Поле емейл не может быть пустым',
    'Enter correct email': 'Введите корректный емейл',
    'Please, enter something': 'Пожалуйста, введите значение',
    'your instagram': 'Ваш Instagram',
    'your twitter': 'Ваш Twitter',
    'your linkedIn': 'Ваш linkedIn',
    'your hobbies': 'Ваши увлечения',
    'favourite music': 'Любимая музыка',
    'favourite books': 'Любимые книги',
    'favourite movies': 'Любимые фильмы',
    cancel: 'Отмена',
    back: 'Назад',
    '404msg1': 'ОЙ! ТАКОЙ СТРАНИЦЫ ЗДЕСЬ НЕТ...',
    '404msg2': 'ВЕРНУТЬСЯ НА ГЛАВНУЮ',
    mainMsg2: 'Подключенных пользователей',
    discover: 'Перейти',
    noFriend: 'У тебя ещё нет друзей.',
    delFriend: 'Удалить из друзей',
    linkedIn: 'LinkedIn',
    twitter: 'Twitter',
    instagram: 'Instagram',
    'choose photo': 'Выберите фото',
    'Password should be more than 6 characters': 'Пароль должен содержать больше 6 символов',
    noChats: 'Здесь пока нет сообщений. Начни чат с другом',
    goToFriendsPage: 'Перейти на страницу друзей',
    addToFriends: 'Добавить в друзья',
    sendMessage: 'отправить сообщение',
    mainDescription1: 'Находи новых друзей и общайся.',
    mainDescription2: 'Более миллиона людей уже на Owl.',
    mainDescription3: 'Будь вместе с нами!',
    users: 'Пользователи',
  },
};
