import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    searcher: 'Search here...',
    login: 'Login',
    timeline: 'Timeline',
    about: 'About',
    friends: 'Friends',
    photos: 'Photos',
    newPost: 'New Post',
    gallery: 'Gallery',
    go: 'Go',
    delete: 'Delete',
    new: 'new',
    old: 'old',
    name: 'name',
    surname: 'surname',
    sort: 'Order:',
    messageInput: 'Type your Message...',
    profile: 'Profile',
    messages: 'Messages',
    newsfeed: 'Newsfeed',
    settings: 'Settings',
  },

  [LOCALES.RUSSIAN]: {
    searcher: 'Искать...',
    login: 'Вход',
    timeline: 'Лента',
    about: 'О себе',
    friends: 'Друзья',
    photos: 'Фото',
    newPost: 'Новый пост',
    gallery: 'Фото',
    go: 'Перейти',
    delete: 'Удалить',
    new: 'более новые',
    old: 'более старые',
    name: 'имя',
    surname: 'фамилия',
    sort: 'Сортировка:',
    messageInput: 'Ваше сообщение...  ',
    profile: 'Профиль',
    messages: 'Сообщения',
    newsfeed: 'Новостная лента',
    settings: 'Настройки',
  },
};
